<%= props.name %>_RELEASE_STORE_FILE=<%= props.storeFile %>
<%= props.name %>_RELEASE_STORE_PASSWORD=<%= props.storePassword %>
<%= props.name %>_RELEASE_KEY_ALIAS=<%= props.alias %>
<%= props.name %>_RELEASE_KEY_PASSWORD=<%= props.aliasPassword %>